# exercicio-podcast

./: README.md  bandwidth.md  battery.md  cpu.md  memory.md  tests.md
Podcast/app/: build.gradle
Podcast/app/src/androidTest/java/br/ufpe/cin/if710/podcast/: EpisodeDetailsActivityTests.java  MainActivityTests.java
Podcast/app/src/main/: AndroidManifest.xml
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/Extras/: Constantes.java  FileUtils.java  Permissions.java  PodcastItemCurrentState.java  SharedPreferencesUtil.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/: DMLCommandsEnum.java  PodcastDBHelper.java  PodcastDMLInterface.java  PodcastProvider.java  PodcastProviderContract.java  PodcastSQLiteDML.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/domain/: ItemFeed.java  PodcastApplication.java  XmlFeedParser.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/listeners/: DownloadFinishedReceiver.java  FeedWasDownloadedReceiver.java  PodcastDMLCommandReport.java  PodcastItemClickListener.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/services/: DownloadFeedJob.java  DownloadPodcastService.java  UpdateFeedService.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/: EpisodeDetailActivity.java  Main2Activity.java  (+2 more)
Podcast/app/src/main/res/drawable/: ic_explore_black_24dp.xml  ic_music_note_48dp.xml
Podcast/app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  activity_main2.xml  itemlista.xml
Podcast/app/src/main/res/menu/: menu_main.xml
Podcast/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Podcast/app/src/test/java/br/ufpe/cin/if710/podcast/: ExampleUnitTest.java
(+4 files in other folders)
