<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufpe.cin.if710.podcast.ui.EpisodeDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activityMargin"
        android:layout_marginTop="@dimen/activityMargin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_music_note_48dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activityMargin"
            android:layout_marginTop="@dimen/titleSubtitleSpacing"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailTitle"
                style="@style/DetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciencia e asdasdasdasd" />

            <TextView
                android:id="@+id/detailPubDate"
                style="@style/DetailPubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciencia e asdasdasdasd" />


            <TextView
                android:id="@+id/detailDesc"
                style="@style/DetailDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/listItemPadding"
                android:text="Ciencia e asdasdasdasd" />


            <LinearLayout
                android:id="@+id/layoutEpisodeLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/titleSubtitleSpacing"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_explore_black_24dp" />

                <TextView
                    android:id="@+id/detailEpisodeLink"
                    style="@style/DetailPubDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/listItemPadding"
                    android:text="http://www.asdasdasd.com.br" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
