<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activityMargin">
    <ListView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:dividerHeight="@dimen/listDividerHeight"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutProgress"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorSecondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:layout_marginTop="16dp"
            android:text="@string/action_downloading_feed"/>
    </LinearLayout>

</FrameLayout>
